{"ts":1371509514958,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371515026407,"patch":[[{"diffs":[[1,"body {\n    background-color: #e6df00;   \n}"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1371515059280,"patch":[[{"diffs":[[0,"f00;   \n"],[1,"    font-family: Arial, Helvetica, sans-serif;\n    color: #ffffff;\n"],[0,"}"]],"start1":33,"start2":33,"length1":9,"length2":76}]],"length":109,"saved":false}
{"ts":1371515103380,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"    text-align: center;\n"],[0,"}"]],"start1":100,"start2":100,"length1":9,"length2":33}]],"length":133,"saved":false}
{"ts":1371515201555,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"font-size: 24px;\n    \n}\n\nol {\n    padding-left: 50px;\n}\n\nli {\n    fonst-style: italic;\n    font-size: 14pt"],[0,";\n}"]],"start1":108,"start2":108,"length1":25,"length2":113}]],"length":221,"saved":false}
{"ts":1371515248489,"patch":[[{"diffs":[[0,": 24px;\n"],[1,"    border: 2px dotted #069;\n"],[0,"    \n}\n\n"]],"start1":121,"start2":121,"length1":16,"length2":45},{"diffs":[[0,"g-left: "],[1,"1"],[0,"50px;\n}\n"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":251,"saved":false}
{"ts":1371515254406,"patch":[[{"diffs":[[0,"\n    fon"],[-1,"s"],[0,"t-style:"]],"start1":203,"start2":203,"length1":17,"length2":16}]],"length":250,"saved":false}
{"ts":1371515266597,"patch":[[{"diffs":[[0,"ff;\n"],[1,"\n"],[0,"    "],[-1,"font-size: 24"],[1,"\n}\n\nol {\n    padding-left: 150"],[0,"px;\n"]],"start1":104,"start2":104,"length1":25,"length2":43},{"diffs":[[0,"69;\n"],[-1,"    \n}\n\nol {\n    padding-left: 150px;\n"],[0,"}\n\nl"]],"start1":172,"start2":172,"length1":46,"length2":8}]],"length":230,"saved":false}
{"ts":1371515420597,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"p {\n    font-size: 24pt;\n}\n\n"],[0,"ol {\n   "]],"start1":109,"start2":109,"length1":16,"length2":44},{"diffs":[[0,"g-left: "],[-1,"1"],[0,"50px;\n  "]],"start1":160,"start2":160,"length1":17,"length2":16},{"diffs":[[0,"ize: 14pt;\n}"],[1,"\n\nli:hover{\n    font-weight: bold;\n    font-size: 14pt;\n}"]],"start1":245,"start2":245,"length1":12,"length2":69}]],"length":314,"saved":false}
{"ts":1371515431721,"patch":[[{"diffs":[[0," bold;\n    font-size: 14pt;\n"],[1,"    color: #aaa;\n"],[0,"}"]],"start1":285,"start2":285,"length1":29,"length2":46}]],"length":331,"saved":false}
{"ts":1371516233599,"patch":[[{"diffs":[[0,"r: #"],[-1,"e6df00"],[1,"ccc"],[0,";   "]],"start1":26,"start2":26,"length1":14,"length2":11}]],"length":328,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371516375450,"patch":[[{"diffs":[[0,"    "],[-1,"border: 2px dotted #069"],[1,"-webkit-border-radius: 15px;\n    -moz-border-radius: 15px;\n    border-radius: 15px"],[0,";\n}\n"]],"start1":171,"start2":171,"length1":31,"length2":90}]],"length":387,"saved":false}
{"ts":1371516496021,"patch":[[{"diffs":[[0,": 24pt;\n"],[1,"    font-style: italic;\n"],[0,"}\n\nol {\n"]],"start1":131,"start2":131,"length1":16,"length2":40},{"diffs":[[0,": 15px;\n"],[1,"    background-color: #069;\n"],[0,"}\n\nli {\n"]],"start1":275,"start2":275,"length1":16,"length2":44},{"diffs":[[0,"   font-"],[-1,"style: italic"],[1,"weight: bold"],[0,";\n    fo"]],"start1":320,"start2":320,"length1":29,"length2":28}]],"length":438,"saved":false}
{"ts":1371516607954,"patch":[[{"diffs":[[0,": #069;\n"],[1,"    background-color: rgba(00,66,99,0.5);\n"],[0,"}\n\nli {\n"]],"start1":303,"start2":303,"length1":16,"length2":58}]],"length":480,"saved":false}
{"ts":1371516721165,"patch":[[{"diffs":[[0,"r{\n    font-"],[-1,"weight: bold"],[1,"style: italic"],[0,";\n    font-s"]],"start1":434,"start2":434,"length1":36,"length2":37},{"diffs":[[0,"font-size: 1"],[-1,"4"],[1,"8"],[0,"pt;\n    colo"]],"start1":465,"start2":465,"length1":25,"length2":25}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371516948494,"patch":[[{"diffs":[[0,"und-"],[-1,"color: #ccc"],[1,"image: url(http://www.colourbox.com/preview/3119999-545079-abstract-light-blue-hand-drawn-pattern-waves-background-seamless-pattern-can-be-used-for-wallpaper-pattern-fills-web-page-background-surface-textures.jpg) repeat"],[0,";   "]],"start1":18,"start2":18,"length1":19,"length2":228},{"diffs":[[0,"italic;\n"],[1,"    font-weight: bold;\n"],[0,"}\n\nol {\n"]],"start1":364,"start2":364,"length1":16,"length2":39},{"diffs":[[0,"\n}\n\n"],[-1,""],[0,"li {\n"],[1,"    padding: 10px;\n"],[0,"    "]],"start1":584,"start2":584,"length1":13,"length2":32}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371517091667,"patch":[[{"diffs":[[0,"url("],[-1,"http://www.colourbox.com/preview/3119999-545079-abstract-light-blue-hand-drawn-pattern-waves-background-seamless-pattern-can-be-used-for-wallpaper-pattern-fills-web-page-background-surface-textures.jpg)"],[1,"images/pw_pattern.png);   \n    background-repeat:"],[0," repeat;"],[-1,"   "],[0,"\n   "]],"start1":29,"start2":29,"length1":221,"length2":65},{"diffs":[[0,"-style: italic;\n"],[-1,""],[0,"    font-weight:"]],"start1":200,"start2":200,"length1":32,"length2":32},{"diffs":[[0,": bold;\n"],[1,"    c\n"],[0,"}\n\nol {\n"]],"start1":231,"start2":231,"length1":16,"length2":22}]],"length":582,"saved":false}
{"ts":1371517105921,"patch":[[{"diffs":[[0,"d;\n    c"],[1,"olor: #e6e6e6;"],[0,"\n}\n\nol {"]],"start1":236,"start2":236,"length1":16,"length2":30}]],"length":596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371517182289,"patch":[[{"diffs":[[0,"r: #"],[-1,"e6e6e6"],[1,"069"],[0,";\n}\n"]],"start1":247,"start2":247,"length1":14,"length2":11}]],"length":593,"saved":false}
{"ts":1371517215206,"patch":[[{"diffs":[[0,": 14pt;\n"],[1,"    font-style: normal;\n"],[0,"}\n\nli:ho"]],"start1":509,"start2":509,"length1":16,"length2":40}]],"length":617,"saved":false}
{"ts":1371517335000,"patch":[[{"diffs":[[0,"    text"],[1,"-align: center;"],[0,"\n}\n\nol {"]],"start1":256,"start2":256,"length1":16,"length2":31}]],"length":641,"saved":false}
{"ts":1371517428301,"patch":[[{"diffs":[[0,"center;\n"],[1,"    border-bottom: 1px dotted #069;\n    padding: 5px;\n"],[0,"}\n\nol {\n"]],"start1":272,"start2":272,"length1":16,"length2":70}]],"length":695,"saved":false}
{"ts":1371517890004,"patch":[[{"diffs":[[0,"adding: "],[1,"1"],[0,"5px;\n"],[1,"    font-family: \"Trebuchet MS\", Helvetica, sans-serif;\n"],[0,"}\n\nol {\n"]],"start1":321,"start2":321,"length1":21,"length2":78}]],"length":752,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371604371899,"patch":[[{"diffs":[[0,"r: #069;"],[1,"\n    text"],[0,"-align: "]],"start1":247,"start2":247,"length1":16,"length2":25},{"diffs":[[0,"center;\n"],[-1,""],[0,"    bord"]],"start1":272,"start2":272,"length1":16,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"o"],[1,"u"],[0,"l {\n"],[1,"    list-style-image: url(images/bullet.png);\n"],[0,"    "]],"start1":390,"start2":390,"length1":13,"length2":59},{"diffs":[[0,"66,99,0."],[-1,"5"],[1,"3"],[0,");\n}\n\nli"]],"start1":615,"start2":615,"length1":17,"length2":17}]],"length":798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371662750093,"patch":[[{"diffs":[[0,"r: #"],[-1,"aaa"],[1,"c4c4c4"],[0,";\n}"]],"start1":788,"start2":788,"length1":10,"length2":13}]],"length":801,"saved":false}
{"ts":1371662765069,"patch":[[{"diffs":[[0,"r: #"],[-1,"c4c4c4"],[1,"888"],[0,";\n}"]],"start1":788,"start2":788,"length1":13,"length2":10}]],"length":798,"saved":false}
